# sukh_demo

app/: build.gradle
app/src/androidTest/java/com/sukh/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukh/demo/: MainActivity.java
app/src/main/java/com/sukh/demo/activity/: SplashActivity.java
app/src/main/java/com/sukh/demo/baseSlide/: BaseSlideMenuActivity.java
app/src/main/java/com/sukh/demo/fragment/: HomeFragment.java
app/src/main/java/com/sukh/demo/retro/: APIInterface.java  ProgressRequestBody.java  RetroClient.java
app/src/main/java/com/sukh/demo/webservices/: WebService.java
app/src/main/java/com/sukh/demo/webservices/common/: Constants.java
app/src/main/java/com/sukh/demo/webservices/interfaces/: WebservicesVolleyListener.java
app/src/main/java/com/sukh/demo/webservices/networking/: AppHelper.java  AppLog.java  AsyncTaskCompleteListener.java  CacheRequest.java  Singleton.java  VolleyHttpRequest.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sukh/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
